1615768258938	Copy files
1615768317043	Delete elements
1615768367447	Rename resource 'myqt03.py'
1615768372006	Rename resource 'myqt03.ui'
1615769333790	Copy file
1615775749194	Copy file
1615775760909	Copy file
1615778006930	Copy file
1615857332259	Copy files
1615865908269	Move folder
1615865965194	Copy file
1615942184842	Rename resource 'select.py'
1615942216606	Rename resource 'delete.py'
1615942232010	Rename resource 'update.py'
1615942236739	Rename resource 'insert.py'
1615948434734	Copy file
1615951668116	Delete element
1616028329432	Delete element
1616033339795	Delete element
1616035220428	Copy file
1616035227601	Rename resource 'mycrawl04.py'
1616035332690	Rename resource 'mycrawl05.py'
1616035337696	Rename resource 'mycrawl01.py'
1616038360839	Move file
1616038377961	Rename resource 'mygraph.py'
1616038383240	Copy file
1616112526884	Delete element
1616113923239	Copy file
1616113928615	Rename resource 'mynumpy.py'
1616114298628	Copy file
1616114302926	Rename resource 'mynumpy23.py'
1616119872080	Rename resource 'mystock01.py'
1616119877124	Copy file
1616122325775	Copy file
1616122635406	Rename resource 'chap.py'
