MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day01.myarr|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day01.myarr02|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day01.myarr03|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myfor01|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day01.myhello|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day01.myif|D:\workspace_python\HELLOPYTHON\day01\myif.py
day01.myif02|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.myinput|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myprint|D:\workspace_python\HELLOPYTHON\day01\myprint.py
day01.mytest01|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.mytest02|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day01.mytest03|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.mytest04|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day01.mytest05|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.mytest06|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.myvar|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02|^
day02.mydef01|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day02.mydef02|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day02.myoop01|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day02.myoop02|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03|^
day03.myqt01|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day03.myqt02|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day04.myqt03|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt04|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt05|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt06|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt07|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt08|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt09|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day04.myqt09_1|D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
day05.myqt01|D:\workspace_python\HELLOPYTHON\day05\myqt01.py
