INSTUPday05.myomok
D:\workspace_python\HELLOPYTHON\day05\myomok.py
INFOS:&&3|1|2|0|3|9|1&&1|4|2|0|3|13|7&&2|5|2|4|3|15|9&&3|6|2|7|3|30|9&&3|8|2|7|3|31|9&&3|9|2|7|3|32|9&&2|10|2|4|3|48|9&&2|11|2|4|3|60|9&&2|12|2|4|3|91|9&&2|13|2|4|3|102|9&&2|14|2|4|3|118|9&&2|15|2|4|3|134|9&&2|16|2|4|3|150|9&&2|17|2|4|3|167|9&&2|18|2|4|3|184|9&&2|19|2|4|3|201|9&&3|20|2|0|3|222|5&&3|21|2|0|3|225|5
app=20
MyWindow=4
day05.myomok=2
arr2pb=8
form_class=1
getDL=18
D:\workspace_python\HELLOPYTHON\day05\myomok.py=3
getDown=13
getUR=17
MyWindow.__init__=7
getUp=12
turn=9
getLE=15
getRI=14
getUL=16
myclick=11
__init__=5
myWindow=21
arr2D=6
myrender=10
getDR=19
