-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615256210766075900|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|1615260869748932500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day04.myqt09_1|1615519476974226800|D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
day03.myqt01|1615452374434068400|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day05.myqt01|1615775922697393700|D:\workspace_python\HELLOPYTHON\day05\myqt01.py
day01.mytest06|1615275758634593300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day08.mycrawl05|1616038419274529200|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day01.mytest05|1615261117136974000|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day08.mycrawl04|1616031421521553300|D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
day01.mytest02|1615260248629157200|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341945171393600|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615259831884455900|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258227372311500|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615260992492217100|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day06.my2insert|1615942091538145700|D:\workspace_python\HELLOPYTHON\day06\my2insert.py
day02.myoop02|1615343546457014300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day01.mytest03|1615508142870910600|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day09.myarr|1616116789007226300|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day08.mysleep01|1616028836123599400|D:\workspace_python\HELLOPYTHON\day08\mysleep01.py
day06.mydelete|1615867498157945300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day05.myomok|1615857368239821500|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day01.myinput|1615256296907564600|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day08.mygraph01|1616068656466520700|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day01.myarr|1615259509921919400|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day08.myselenium02|1616039715444059800|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day02.mydef02|1615337044022944600|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day08.myselenium01|1616038406714415000|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day02.mydef01|1615336621317513500|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
programmers.python_ex|1616033144535311400|D:\workspace_python\HELLOPYTHON\programmers\python_ex.py
day04.myqt04|1615513026597492700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day07.mycrawl02|1615951565522926500|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day04.myqt03|1615511072418233000|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day07.mycrawl03|1616027534252001700|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day04.myqt06|1615514707432418500|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259732795507300|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615513056849107500|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day07.mycrawl01|1616035318921108500|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day04.myqt08|1615516664329237200|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1615515452095148500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1615518927399199600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day06.myinsert|1615867290394149500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.my2delete|1615942076758830100|D:\workspace_python\HELLOPYTHON\day06\my2delete.py
day06.my2select|1615941399772664500|D:\workspace_python\HELLOPYTHON\day06\my2select.py
day05.myomok19|1615857678371811300|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day01.myarr04|1615769500522962100|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615778061384550100|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day06.myupdate|1615867787450872800|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day01.myarr03|1615259991649166300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day07.mynaver01|1616026778596926700|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day01.myarr02|1615259349590000000|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day09.mystockgraph02|1616120726554424000|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day09.mystockgraph01|1616119866062916200|D:\workspace_python\HELLOPYTHON\day09\mystockgraph01.py
day06.myselect|1615867206879357300|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day07.mysubstring|1615951569335972200|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day09.mynumpy02|1616114292287695900|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day01.myvar|1615257638851419800|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day09.mynumpy03|1616114500284146600|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day01.myif|1615258059051061800|D:\workspace_python\HELLOPYTHON\day01\myif.py
day09.mynumpy01|1616114766322416300|D:\workspace_python\HELLOPYTHON\day09\mynumpy01.py
day03.myqt02|1615507733510505300|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day06.my2update|1615941613593315300|D:\workspace_python\HELLOPYTHON\day06\my2update.py
day09.mystockgraph03|1616128377841443500|D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
day01.myprint|1615257820874646000|D:\workspace_python\HELLOPYTHON\day01\myprint.py
programmers.captcha|1616122810193245900|D:\workspace_python\HELLOPYTHON\programmers\captcha.py
-- END DISKCACHE
-- START DICTIONARY
139
49=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
61=D:\workspace_python\HELLOPYTHON\day05\myqt01.py
65=D:\workspace_python\HELLOPYTHON\day09\myarr.py
95=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
38=day04.myqt09_1
86=day01.myholl
88=day01.mytest06
96=day01.mytest05
36=day02.myoop01
122=day01.mytest02
138=GaeSae.useKill
116=day01.mytest01
8=day01.myif02
20=day01.mytest04
72=day02.myoop02
120=day01.mytest03
23=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
66=day09.myarr
125=Dog
101=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
106=day06.mydelete
128=Human
124=MyWindow
25=D:\workspace_python\HELLOPYTHON\day01\myinput.py
26=day01.myinput
77=D:\workspace_python\HELLOPYTHON\programmers\captcha.py
30=day01.myarr
79=D:\workspace_python\HELLOPYTHON\day06\my2update.py
69=D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
100=day08.myselenium02
32=day02.mydef02
98=day08.myselenium01
34=day02.mydef01
81=D:\workspace_python\HELLOPYTHON\day06\my2delete.py
74=programmers.python_ex
41=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
31=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
123=Animal
73=D:\workspace_python\HELLOPYTHON\programmers\python_ex.py
99=D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
104=day06.myinsert
131=Human.__init__
71=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
119=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
89=D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
13=D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
53=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
55=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
64=day01.myarr04
68=day01.myarr06
87=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
113=D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
28=day01.myarr03
63=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
76=day07.mynaver01
24=day01.myarr02
135=MyWindow.myreset
14=day09.mystockgraph02
16=day09.mystockgraph01
10=day09.mynumpy02
4=day09.mynumpy03
1=D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
12=day09.mynumpy01
21=D:\workspace_python\HELLOPYTHON\day01\myprint.py
17=D:\workspace_python\HELLOPYTHON\day01\myvar.py
75=D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
103=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
9=D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
70=day09.mystockgraph03
83=D:\workspace_python\HELLOPYTHON\day06\my2insert.py
5=D:\workspace_python\HELLOPYTHON\day01\myif.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
127=GaeSae
115=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
85=D:\workspace_python\HELLOPYTHON\day01\myholl.py
109=D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
43=D:\workspace_python\HELLOPYTHON\day05\myomok19.py
56=day03.myqt01
62=day05.myqt01
114=day08.mycrawl05
94=day08.mycrawl04
84=day06.my2insert
3=D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
67=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
132=Human.cutHand
51=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
139=Bird.__init__
40=day05.myomok
2=day08.mygraph01
19=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
54=day04.myqt04
112=day07.mycrawl02
58=day04.myqt03
90=day07.mycrawl03
50=day04.myqt06
52=day04.myqt05
110=day07.mycrawl01
46=day04.myqt08
93=D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
48=day04.myqt07
42=day04.myqt09
27=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
82=day06.my2delete
92=day06.my2select
126=Bird
44=day05.myomok19
7=D:\workspace_python\HELLOPYTHON\day01\myif02.py
45=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
33=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
11=D:\workspace_python\HELLOPYTHON\day09\mynumpy01.py
137=GaeSae.__init__
29=D:\workspace_python\HELLOPYTHON\day01\myarr.py
97=D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
102=day06.myupdate
129=Animal.__init__
105=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
91=D:\workspace_python\HELLOPYTHON\day06\my2select.py
121=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
39=D:\workspace_python\HELLOPYTHON\day05\myomok.py
107=D:\workspace_python\HELLOPYTHON\day06\myselect.py
35=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
108=day06.myselect
118=day07.mysubstring
136=MyWindow.myclick
18=day01.myvar
59=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
6=day01.myif
111=D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
130=MyWindow.__init__
15=D:\workspace_python\HELLOPYTHON\day09\mystockgraph01.py
57=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
60=day03.myqt02
117=D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
80=day06.my2update
134=Dog.cutSungdae
22=day01.myprint
78=programmers.captcha
133=Dog.__init__
-- END DICTIONARY
-- START TREE 1
97
X|1|X!1^14#1*19@
Y|1|Y!1^15#1*19@
Z|1|Z!1^16#1*19@
a|14|a!3^3#1*35@a!5^1#1*51@a!7^1#1*67@a!9^3#1*83@a!11^3#1*99@a!13^37#1*115@a!15^37#1*131@a!17^2#1*147@a!19^4#1*163@a!21^1#1*179@a!23^6#1*195@a!25^1#1*211@a!27^1#1*227@a!29^1#1*243@
a_n|1|a_n!11^4#1*99@
add|2|add_min_mul_div_mod!31^1#5*258@add!33^1#5*274@
ani|2|ani!35^22#5*291@Animal!35^1#7*289@
app|13|app!37^45#5*307@app!39^235#5*323@app!41^44#5*339@app!43^246#5*355@app!45^42#5*371@app!47^37#5*387@app!49^36#5*403@app!51^27#5*419@app!53^33#5*435@app!55^22#5*451@app!57^27#5*467@app!59^26#5*483@app!61^74#5*499@
arr|3|arr!63^5#1*515@arr!65^1#1*531@arr!67^1#1*547@
ax|4|ax!1^56#1*19@ax!13^35#1*115@ax!69^30#1*563@ax!15^35#1*131@
b|8|b!29^2#1*243@b!15^38#1*131@b!17^3#1*147@b!13^38#1*115@b!19^5#1*163@b!21^2#1*179@b!3^12#1*35@b!9^5#1*83@
bir|1|Bird!71^10#7*577@
bub|1|BubbleSort!73^13#5*594@
c|4|c!21^3#1*179@c!17^4#1*147@c!15^39#1*131@c!13^39#1*115@
cc|1|cc!1^58#5*18@
cli|4|client_secret!75^9#1*611@client_secret!77^5#1*627@client_id!75^8#1*611@client_id!77^4#1*627@
cnt|3|cnt!79^16#1*643@cnt!81^14#1*659@cnt!83^14#1*675@
cod|1|code!77^6#1*627@
col|0|
com|2|com!85^2#1*691@com!87^5#1*707@
con|8|conn!89^8#1*723@conn!1^5#1*19@conn!91^5#1*739@conn!83^5#1*675@conn!69^8#1*563@conn!93^9#1*755@conn!81^5#1*659@conn!79^5#1*643@
cur|8|curs!91^9#1*739@curs!89^12#1*723@curs!83^9#1*675@curs!69^9#1*563@curs!93^13#1*755@curs!79^9#1*643@curs!1^9#1*19@curs!81^9#1*659@
d|1|d!17^5#1*147@
dan|1|dan!95^3#1*771@
dat|2|datas!1^18#1*19@datas!69^15#1*563@
div|1|div!33^16#5*274@
dog|1|Dog!71^1#7*577@
dri|2|driver!97^10#1*787@driver!99^3#1*803@
dx|0|
dy|0|
dz|0|
e|1|e!17^6#1*147@
enc|1|encText!75^10#1*611@
fig|4|fig!15^34#1*131@fig!69^29#1*563@fig!1^55#1*19@fig!13^34#1*115@
for|14|form_class!57^9#1*467@form_class!53^8#1*435@form_class!37^9#1*307@form_class!59^9#1*483@form_class!61^9#1*499@form_class!55^9#1*451@form_class!39^9#1*323@form_class!45^10#1*371@format_date!1^124#5*18@form_class!43^9#1*355@form_class!41^9#1*339@form_class!51^8#1*419@form_class!47^10#1*387@form_class!49^8#1*403@
gae|1|GaeSae!71^21#7*577@
get|2|getPrices!13^9#5*114@getPrices!15^9#5*130@
gs|1|gs!71^33#5*579@
htm|0|
hum|2|hum!35^21#5*291@Human!35^12#7*289@
key|1|key!77^28#1*627@
len|0|
lg_|0|
min|2|mine!85^3#1*691@minus!33^10#5*274@
mul|1|mul!33^13#5*274@
my_|0|
myc|4|mycursor!101^10#1*819@mycursor!103^10#1*835@mycursor!105^10#1*851@mycursor!107^10#1*867@
myd|4|mydb!107^8#1*867@mydb!103^8#1*835@mydb!105^8#1*851@mydb!101^8#1*819@
mym|1|mymode!33^19#5*274@
myr|1|myresult!107^14#1*867@
myw|26|MyWindow!39^13#7*321@MyWindow!41^13#7*337@myWindow!37^48#5*307@MyWindow!47^14#7*385@myWindow!61^77#5*499@MyWindow!45^14#7*369@myWindow!39^238#5*323@MyWindow!51^12#7*417@MyWindow!59^12#7*481@MyWindow!49^12#7*401@MyWindow!57^12#7*465@MyWindow!53^12#7*433@myWindow!43^249#5*355@MyWindow!55^12#7*449@MyWindow!61^13#7*497@MyWindow!37^13#7*305@MyWindow!43^13#7*353@myWindow!59^29#5*483@myWindow!51^30#5*419@myWindow!49^39#5*403@myWindow!55^25#5*451@myWindow!57^30#5*467@myWindow!53^36#5*435@myWindow!47^40#5*387@myWindow!45^45#5*371@myWindow!41^47#5*339@
new|0|
not|0|
now|2|now!89^21#1*723@now!93^19#5*755@
num|1|numbers!73^1#1*595@
ori|1|origin!69^36#9*563@
pol|1|poly!1^69#1*19@
pri|0|
r|0|
r_d|1|r_d!1^127#1*19@
ran|1|random_date!1^118#5*18@
req|2|request!75^13#1*611@request!77^8#1*627@
res|12|response_body!75^20#5*611@response!93^20#5*755@response!109^5#1*883@response!111^5#1*899@response!77^11#1*627@response!89^26#1*723@result!85^12#5*691@response!75^16#1*611@rescode!75^17#1*611@response_body!77^14#5*627@rescode!77^12#1*627@response!113^5#1*915@
rnd|1|rnd!85^5#1*691@
row|1|rows!91^16#1*739@
rsp|1|rsp!87^4#1*707@
s|1|s!115^1#1*931@
s_c|2|s_code!89^32#9*723@s_code!93^26#13*755@
s_n|2|s_name!89^31#9*723@s_name!93^25#13*755@
s_p|2|s_price!89^33#9*723@s_price!93^27#13*755@
sam|0|
sk_|0|
sol|1|solution!73^3#5*594@
som|1|some_dates!1^128#1*19@
sou|6|soup!75^21#5*611@soup!89^28#1*723@soup!109^11#1*883@soup!113^11#1*915@soup!93^22#5*755@soup!111^11#1*899@
sql|11|sql!103^12#1*835@sql!93^17#1*755@sql!101^12#1*819@sql!83^12#1*675@sql!79^15#1*643@sql!89^15#1*723@sql!69^10#1*563@sql!91^12#1*739@sql!1^12#1*19@sql!105^12#1*851@sql!81^13#1*659@
str|1|str!117^1#1*947@
sum|4|sum!119^2#1*963@sum!33^4#1*275@sum!121^2#1*979@sum!19^6#1*163@
sur|0|
td|2|td!97^15#1*787@td!99^11#1*803@
tex|0|
the|0|
txt|6|txt!109^7#1*883@txt!113^7#1*915@txt!117^3#1*947@txt!89^27#1*723@txt!111^7#1*899@txt!93^21#5*755@
url|2|url!77^7#1*627@url!75^11#1*611@
use|1|user!87^6#1*707@
val|2|val!103^14#1*835@value!77^59#1*627@
ver|1|verts!1^62#1*19@
win|0|
x|1|x!69^33#5*563@
xpo|0|
xs|1|xs!1^61#1*19@
y|3|y!13^40#1*115@y!15^40#1*131@y!69^34#5*563@
ypo|0|
ys|1|ys!1^65#5*19@
z|0|
zpo|0|
zs|1|zs!1^63#1*19@
-- END TREE
-- START TREE 2
20
__d|1|__del__!123&35^6#9*290@
__i|18|__init__!124&47^16#9*386@__init__!124&45^16#9*370@__init__!124&37^15#9*306@__init__!124&41^15#9*338@__init__!124&59^13#9*482@__init__!124&57^13#9*466@__init__!124&53^14#9*434@__init__!125&71^3#9*578@__init__!126&71^12#9*578@__init__!127&71^23#9*578@__init__!124&51^14#9*418@__init__!123&35^2#9*290@__init__!128&35^13#9*290@__init__!124&49^14#9*402@__init__!124&39^15#9*322@__init__!124&61^15#9*498@__init__!124&43^15#9*354@__init__!124&55^13#9*450@
age|1|age!129&35^3#9*291@
app|0|
arr|6|arr2pb!130&39^32#9*323@arr2D!130&39^31#9*323@arr2pb!130&43^43#9*355@arr2D!130&61^30#9*499@arr2pb!130&61^31#9*499@arr2D!130&43^42#9*355@
cal|2|callclick!124&37^36#9*306@callclick!124&41^35#9*338@
cut|2|cutHand!128&35^17#9*290@cutSungdae!125&71^6#9*578@
fla|12|flag_coding!131&35^15#9*291@flag_coding!132&35^18#9*291@flag_bark!133&71^4#9*579@flag_bark!134&71^7#9*579@flag_ing!130&39^34#9*323@flag_ing!135&39^54#9*323@flag_ing!136&39^102#13*323@flag_kill!137&71^26#9*579@flag_kill!138&71^29#9*579@flag_ing!130&43^45#9*355@flag_ing!135&43^65#9*355@flag_ing!136&43^113#13*355@
get|17|getRI!124&39^131#9*322@getUL!124&39^163#9*322@getDR!124&39^214#9*322@getOlder!123&35^9#9*290@getDown!124&43^126#9*354@getDL!124&43^208#9*354@getUR!124&39^180#9*322@getUp!124&43^115#9*354@getLE!124&39^147#9*322@getRI!124&43^142#9*354@getUL!124&43^174#9*354@getDR!124&43^225#9*354@getDown!124&39^115#9*322@getDL!124&39^197#9*322@getUR!124&43^191#9*354@getUp!124&39^104#9*322@getLE!124&43^158#9*354@
idx|1|idx_fly!139&71^13#9*579@
if|0|
myc|11|myclick!124&59^18#9*482@myclick!124&53^19#9*434@myclick!124&57^18#9*466@myclick!124&55^18#9*450@myclick!124&61^60#9*498@myclick!124&45^21#9*370@myclick!124&47^21#9*386@myclick!124&43^81#9*354@myclick!124&49^19#9*402@myclick!124&39^70#9*322@myclick!124&51^19#9*418@
myr|5|myreset!124&39^50#9*322@myrender!124&61^48#9*498@myreset!124&43^61#9*354@myrender!124&43^69#9*354@myrender!124&39^58#9*322@
myw|0|
num|2|numclick!124&41^30#9*338@numclick!124&37^30#9*306@
pri|0|
res|0|
tra|2|training!126&71^15#9*578@trainging_hard!126&71^18#9*578@
tur|5|turn!130&61^32#9*499@turn!130&43^44#9*355@turn!135&43^66#9*355@turn!130&39^33#9*323@turn!135&39^55#9*323@
use|1|useKill!127&71^28#9*578@
-- END TREE
