-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615256210766075900|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|1615260869748932500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day04.myqt09_1|1615519476974226800|D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
day03.myqt01|1615452374434068400|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day05.myqt01|1615775922697393700|D:\workspace_python\HELLOPYTHON\day05\myqt01.py
day01.mytest06|1615275758634593300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day08.mycrawl05|1616038419274529200|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day01.mytest05|1615261117136974000|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day08.mycrawl04|1616031421521553300|D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
day01.mytest02|1615260248629157200|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341945171393600|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615259831884455900|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258227372311500|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615260992492217100|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day06.my2insert|1615942091538145700|D:\workspace_python\HELLOPYTHON\day06\my2insert.py
day02.myoop02|1615343546457014300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day01.mytest03|1615508142870910600|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day08.mysleep01|1616028836123599400|D:\workspace_python\HELLOPYTHON\day08\mysleep01.py
day06.mydelete|1615867498157945300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day05.myomok|1615857368239821500|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day01.myinput|1615256296907564600|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day08.mygraph01|1616066425997350500|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day01.myarr|1615259509921919400|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day08.myselenium02|1616039715444059800|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day02.mydef02|1615337044022944600|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day08.myselenium01|1616038406714415000|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day02.mydef01|1615336621317513500|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
programmers.python_ex|1616033144535311400|D:\workspace_python\HELLOPYTHON\programmers\python_ex.py
day04.myqt04|1615513026597492700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day07.mycrawl02|1615951565522926500|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day04.myqt03|1615511072418233000|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day07.mycrawl03|1616027534252001700|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day04.myqt06|1615514707432418500|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259732795507300|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615513056849107500|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day07.mycrawl01|1616035318921108500|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day04.myqt08|1615516664329237200|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1615515452095148500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1615518927399199600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day06.myinsert|1615867290394149500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.my2delete|1615942076758830100|D:\workspace_python\HELLOPYTHON\day06\my2delete.py
day06.my2select|1615941399772664500|D:\workspace_python\HELLOPYTHON\day06\my2select.py
day05.myomok19|1615857678371811300|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day01.myarr04|1615769500522962100|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615778061384550100|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day06.myupdate|1615867787450872800|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day01.myarr03|1615259991649166300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day07.mynaver01|1616026778596926700|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day01.myarr02|1615259349590000000|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day06.myselect|1615867206879357300|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day07.mysubstring|1615951569335972200|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day01.myvar|1615257638851419800|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day01.myif|1615258059051061800|D:\workspace_python\HELLOPYTHON\day01\myif.py
day03.myqt02|1615507733510505300|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day06.my2update|1615941613593315300|D:\workspace_python\HELLOPYTHON\day06\my2update.py
day01.myprint|1615257820874646000|D:\workspace_python\HELLOPYTHON\day01\myprint.py
-- END DISKCACHE
-- START DICTIONARY
123
39=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
51=D:\workspace_python\HELLOPYTHON\day05\myqt01.py
79=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
28=day04.myqt09_1
70=day01.myholl
72=day01.mytest06
80=day01.mytest05
26=day02.myoop01
106=day01.mytest02
122=GaeSae.useKill
100=day01.mytest01
10=day01.myif02
20=day01.mytest04
58=day02.myoop02
104=day01.mytest03
5=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
109=Dog
85=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
90=day06.mydelete
112=Human
108=MyWindow
11=D:\workspace_python\HELLOPYTHON\day01\myinput.py
12=day01.myinput
16=day01.myarr
63=D:\workspace_python\HELLOPYTHON\day06\my2update.py
84=day08.myselenium02
22=day02.mydef02
82=day08.myselenium01
24=day02.mydef01
65=D:\workspace_python\HELLOPYTHON\day06\my2delete.py
60=programmers.python_ex
31=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
21=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
107=Animal
59=D:\workspace_python\HELLOPYTHON\programmers\python_ex.py
83=D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
88=day06.myinsert
115=Human.__init__
57=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
103=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
73=D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
45=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
54=day01.myarr04
56=day01.myarr06
71=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
97=D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
14=day01.myarr03
53=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
62=day07.mynaver01
6=day01.myarr02
119=MyWindow.myreset
1=D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
3=D:\workspace_python\HELLOPYTHON\day01\myprint.py
17=D:\workspace_python\HELLOPYTHON\day01\myvar.py
61=D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
87=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
67=D:\workspace_python\HELLOPYTHON\day06\my2insert.py
7=D:\workspace_python\HELLOPYTHON\day01\myif.py
27=D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
111=GaeSae
99=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
69=D:\workspace_python\HELLOPYTHON\day01\myholl.py
93=D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
33=D:\workspace_python\HELLOPYTHON\day05\myomok19.py
46=day03.myqt01
52=day05.myqt01
98=day08.mycrawl05
78=day08.mycrawl04
68=day06.my2insert
55=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
116=Human.cutHand
41=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
123=Bird.__init__
30=day05.myomok
2=day08.mygraph01
19=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
44=day04.myqt04
96=day07.mycrawl02
48=day04.myqt03
74=day07.mycrawl03
40=day04.myqt06
42=day04.myqt05
94=day07.mycrawl01
36=day04.myqt08
77=D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
38=day04.myqt07
32=day04.myqt09
13=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
66=day06.my2delete
76=day06.my2select
110=Bird
34=day05.myomok19
9=D:\workspace_python\HELLOPYTHON\day01\myif02.py
35=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
23=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
121=GaeSae.__init__
15=D:\workspace_python\HELLOPYTHON\day01\myarr.py
81=D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
86=day06.myupdate
113=Animal.__init__
89=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
75=D:\workspace_python\HELLOPYTHON\day06\my2select.py
105=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
29=D:\workspace_python\HELLOPYTHON\day05\myomok.py
91=D:\workspace_python\HELLOPYTHON\day06\myselect.py
25=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
92=day06.myselect
102=day07.mysubstring
120=MyWindow.myclick
18=day01.myvar
49=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
8=day01.myif
95=D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
114=MyWindow.__init__
47=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
50=day03.myqt02
101=D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
64=day06.my2update
118=Dog.cutSungdae
4=day01.myprint
117=Dog.__init__
-- END DICTIONARY
-- START TREE 1
85
X|1|X!1^14#1*19@
Y|1|Y!1^15#1*19@
Z|1|Z!1^16#1*19@
a|9|a!3^1#1*35@a!5^6#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#1*147@a!19^4#1*163@
add|2|add_min_mul_div_mod!21^1#5*178@add!23^1#5*194@
ani|2|ani!25^22#5*211@Animal!25^1#7*209@
app|13|app!27^45#5*227@app!29^235#5*243@app!31^44#5*259@app!33^246#5*275@app!35^42#5*291@app!37^37#5*307@app!39^36#5*323@app!41^27#5*339@app!43^33#5*355@app!45^22#5*371@app!47^27#5*387@app!49^26#5*403@app!51^74#5*419@
arr|2|arr!53^5#1*435@arr!55^1#1*451@
ax|0|
b|4|b!19^5#1*163@b!15^2#1*131@b!3^2#1*35@b!17^3#1*147@
bir|1|Bird!57^10#7*465@
bub|1|BubbleSort!59^13#5*482@
c|2|c!3^3#1*35@c!17^4#1*147@
cli|2|client_id!61^8#1*499@client_secret!61^9#1*499@
cnt|3|cnt!63^16#1*515@cnt!65^14#1*531@cnt!67^14#1*547@
col|0|
com|2|com!69^2#1*563@com!71^5#1*579@
con|7|conn!73^8#1*595@conn!1^5#1*19@conn!75^5#1*611@conn!67^5#1*547@conn!77^9#1*627@conn!65^5#1*531@conn!63^5#1*515@
cur|7|curs!75^9#1*611@curs!73^12#1*595@curs!67^9#1*547@curs!77^13#1*627@curs!63^9#1*515@curs!1^9#1*19@curs!65^9#1*531@
d|1|d!17^5#1*147@
dan|1|dan!79^3#1*643@
dat|1|datas!1^18#1*19@
div|1|div!23^16#5*194@
dog|1|Dog!57^1#7*465@
dri|2|driver!81^10#1*659@driver!83^3#1*675@
dx|0|
dy|0|
dz|0|
e|1|e!17^6#1*147@
enc|1|encText!61^10#1*499@
fig|0|
for|13|form_class!47^9#1*387@form_class!43^8#1*355@form_class!27^9#1*227@form_class!49^9#1*403@form_class!51^9#1*419@form_class!45^9#1*371@form_class!29^9#1*243@form_class!35^10#1*291@form_class!33^9#1*275@form_class!31^9#1*259@form_class!41^8#1*339@form_class!37^10#1*307@form_class!39^8#1*323@
gae|1|GaeSae!57^21#7*465@
gs|1|gs!57^33#5*467@
htm|0|
hum|2|hum!25^21#5*211@Human!25^12#7*209@
len|0|
min|2|mine!69^3#1*563@minus!23^10#5*194@
mul|1|mul!23^13#5*194@
my_|0|
myc|4|mycursor!85^10#1*691@mycursor!87^10#1*707@mycursor!89^10#1*723@mycursor!91^10#1*739@
myd|4|mydb!91^8#1*739@mydb!87^8#1*707@mydb!89^8#1*723@mydb!85^8#1*691@
mym|1|mymode!23^19#5*194@
myr|1|myresult!91^14#1*739@
myw|26|MyWindow!29^13#7*241@MyWindow!31^13#7*257@myWindow!27^48#5*227@MyWindow!37^14#7*305@myWindow!51^77#5*419@MyWindow!35^14#7*289@myWindow!29^238#5*243@MyWindow!41^12#7*337@MyWindow!49^12#7*401@MyWindow!39^12#7*321@MyWindow!47^12#7*385@MyWindow!43^12#7*353@myWindow!33^249#5*275@MyWindow!45^12#7*369@MyWindow!51^13#7*417@MyWindow!27^13#7*225@MyWindow!33^13#7*273@myWindow!49^29#5*403@myWindow!41^30#5*339@myWindow!39^39#5*323@myWindow!45^25#5*371@myWindow!47^30#5*387@myWindow!43^36#5*355@myWindow!37^40#5*307@myWindow!35^45#5*291@myWindow!31^47#5*259@
new|0|
not|0|
now|2|now!73^21#1*595@now!77^19#5*627@
num|1|numbers!59^1#1*483@
r|0|
r_d|0|
ran|0|
req|1|request!61^13#1*499@
res|9|response_body!61^20#5*499@response!77^20#5*627@response!93^5#1*755@response!95^5#1*771@response!73^26#1*595@result!69^12#5*563@response!61^16#1*499@rescode!61^17#1*499@response!97^5#1*787@
rnd|1|rnd!69^5#1*563@
row|1|rows!75^16#1*611@
rsp|1|rsp!71^4#1*579@
s|1|s!99^1#1*803@
s_c|2|s_code!73^32#9*595@s_code!77^26#13*627@
s_n|2|s_name!73^31#9*595@s_name!77^25#13*627@
s_p|2|s_price!73^33#9*595@s_price!77^27#13*627@
sam|0|
sol|1|solution!59^3#5*482@
som|0|
sou|6|soup!61^21#5*499@soup!73^28#1*595@soup!93^11#1*755@soup!97^11#1*787@soup!77^22#5*627@soup!95^11#1*771@
sql|10|sql!87^12#1*707@sql!77^17#1*627@sql!85^12#1*691@sql!67^12#1*547@sql!63^15#1*515@sql!73^15#1*595@sql!75^12#1*611@sql!1^12#1*19@sql!89^12#1*723@sql!65^13#1*531@
str|1|str!101^1#1*819@
sum|4|sum!103^2#1*835@sum!23^4#1*195@sum!105^2#1*851@sum!19^6#1*163@
sur|0|
td|2|td!81^15#1*659@td!83^11#1*675@
tex|0|
the|0|
txt|6|txt!93^7#1*755@txt!97^7#1*787@txt!101^3#1*819@txt!73^27#1*595@txt!95^7#1*771@txt!77^21#5*627@
url|1|url!61^11#1*499@
use|1|user!71^6#1*579@
val|1|val!87^14#1*707@
win|0|
x|0|
xpo|0|
xs|0|
y|0|
ypo|0|
ys|0|
z|0|
zpo|0|
-- END TREE
-- START TREE 2
20
__d|1|__del__!107&25^6#9*210@
__i|18|__init__!108&37^16#9*306@__init__!108&35^16#9*290@__init__!108&27^15#9*226@__init__!108&31^15#9*258@__init__!108&49^13#9*402@__init__!108&47^13#9*386@__init__!108&43^14#9*354@__init__!109&57^3#9*466@__init__!110&57^12#9*466@__init__!111&57^23#9*466@__init__!108&41^14#9*338@__init__!107&25^2#9*210@__init__!112&25^13#9*210@__init__!108&39^14#9*322@__init__!108&29^15#9*242@__init__!108&51^15#9*418@__init__!108&33^15#9*274@__init__!108&45^13#9*370@
age|1|age!113&25^3#9*211@
app|0|
arr|6|arr2pb!114&29^32#9*243@arr2D!114&29^31#9*243@arr2pb!114&33^43#9*275@arr2D!114&51^30#9*419@arr2pb!114&51^31#9*419@arr2D!114&33^42#9*275@
cal|2|callclick!108&27^36#9*226@callclick!108&31^35#9*258@
cut|2|cutHand!112&25^17#9*210@cutSungdae!109&57^6#9*466@
fla|12|flag_coding!115&25^15#9*211@flag_coding!116&25^18#9*211@flag_bark!117&57^4#9*467@flag_bark!118&57^7#9*467@flag_ing!114&29^34#9*243@flag_ing!119&29^54#9*243@flag_ing!120&29^102#13*243@flag_kill!121&57^26#9*467@flag_kill!122&57^29#9*467@flag_ing!114&33^45#9*275@flag_ing!119&33^65#9*275@flag_ing!120&33^113#13*275@
get|17|getRI!108&29^131#9*242@getUL!108&29^163#9*242@getDR!108&29^214#9*242@getOlder!107&25^9#9*210@getDown!108&33^126#9*274@getDL!108&33^208#9*274@getUR!108&29^180#9*242@getUp!108&33^115#9*274@getLE!108&29^147#9*242@getRI!108&33^142#9*274@getUL!108&33^174#9*274@getDR!108&33^225#9*274@getDown!108&29^115#9*242@getDL!108&29^197#9*242@getUR!108&33^191#9*274@getUp!108&29^104#9*242@getLE!108&33^158#9*274@
idx|1|idx_fly!123&57^13#9*467@
if|0|
myc|11|myclick!108&49^18#9*402@myclick!108&43^19#9*354@myclick!108&47^18#9*386@myclick!108&45^18#9*370@myclick!108&51^60#9*418@myclick!108&35^21#9*290@myclick!108&37^21#9*306@myclick!108&33^81#9*274@myclick!108&39^19#9*322@myclick!108&29^70#9*242@myclick!108&41^19#9*338@
myr|5|myreset!108&29^50#9*242@myrender!108&51^48#9*418@myreset!108&33^61#9*274@myrender!108&33^69#9*274@myrender!108&29^58#9*242@
myw|0|
num|2|numclick!108&31^30#9*258@numclick!108&27^30#9*226@
pri|0|
res|0|
tra|2|training!110&57^15#9*466@trainging_hard!110&57^18#9*466@
tur|5|turn!114&51^32#9*419@turn!114&33^44#9*275@turn!119&33^66#9*275@turn!114&29^33#9*243@turn!119&29^55#9*243@
use|1|useKill!111&57^28#9*466@
-- END TREE
