-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615256210766075900|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|1615260869748932500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day04.myqt09_1|1615519476974226800|D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
day03.myqt01|1615452374434068400|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day05.myqt01|1615775922697393700|D:\workspace_python\HELLOPYTHON\day05\myqt01.py
day01.mytest06|1615275758634593300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day08.mycrawl05|1616038419274529200|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day01.mytest05|1615261117136974000|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day08.mycrawl04|1616031421521553300|D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
day01.mytest02|1615260248629157200|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341945171393600|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615259831884455900|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258227372311500|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615260992492217100|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day06.my2insert|1615942091538145700|D:\workspace_python\HELLOPYTHON\day06\my2insert.py
day02.myoop02|1615343546457014300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day01.mytest03|1615508142870910600|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day09.myarr|1616116789007226300|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day10.mongo_select|1616382423338335800|D:\workspace_python\HELLOPYTHON\day10\mongo_select.py
day08.mysleep01|1616028836123599400|D:\workspace_python\HELLOPYTHON\day08\mysleep01.py
day06.mydelete|1615867498157945300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day05.myomok|1615857368239821500|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day01.myinput|1615256296907564600|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day08.mygraph01|1616068656466520700|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day10.mongo_update|1616379292613000000|D:\workspace_python\HELLOPYTHON\day10\mongo_update.py
day01.myarr|1615259509921919400|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day08.myselenium02|1616039715444059800|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day02.mydef02|1615337044022944600|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day08.myselenium01|1616038406714415000|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day02.mydef01|1615336621317513500|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
programmers.python_ex|1616033144535311400|D:\workspace_python\HELLOPYTHON\programmers\python_ex.py
day04.myqt04|1615513026597492700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day07.mycrawl02|1615951565522926500|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day04.myqt03|1615511072418233000|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day07.mycrawl03|1616027534252001700|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day04.myqt06|1615514707432418500|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259732795507300|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615513056849107500|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day07.mycrawl01|1616035318921108500|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day10.myselect|1615941399772000000|D:\workspace_python\HELLOPYTHON\day10\myselect.py
day04.myqt08|1615516664329237200|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1615515452095148500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1615518927399199600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day06.myinsert|1615867290394149500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.my2delete|1615942076758830100|D:\workspace_python\HELLOPYTHON\day06\my2delete.py
day06.my2select|1615941399772664500|D:\workspace_python\HELLOPYTHON\day06\my2select.py
day10.mongo_insert_many|1616381519477612900|D:\workspace_python\HELLOPYTHON\day10\mongo_insert_many.py
day10.mystockgraph04|1616378128119728800|D:\workspace_python\HELLOPYTHON\day10\mystockgraph04.py
day05.myomok19|1615857678371811300|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day01.myarr04|1615769500522962100|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615778061384550100|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day06.myupdate|1615867787450872800|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day01.myarr03|1615259991649166300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day07.mynaver01|1616026778596926700|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day01.myarr02|1615259349590000000|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day10.mongo_delete|1616386956787885000|D:\workspace_python\HELLOPYTHON\day10\mongo_delete.py
day10.mongo_insert|1616382152727143300|D:\workspace_python\HELLOPYTHON\day10\mongo_insert.py
day09.mystockgraph02|1616120726554424000|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day09.mystockgraph01|1616119866062916200|D:\workspace_python\HELLOPYTHON\day09\mystockgraph01.py
day06.myselect|1615867206879357300|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day07.mysubstring|1615951569335972200|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day09.mynumpy02|1616114292287695900|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day01.myvar|1615257638851419800|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day09.mynumpy03|1616114500284146600|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day01.myif|1615258059051061800|D:\workspace_python\HELLOPYTHON\day01\myif.py
day09.mynumpy01|1616114766322416300|D:\workspace_python\HELLOPYTHON\day09\mynumpy01.py
day03.myqt02|1615507733510505300|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day06.my2update|1615941613593315300|D:\workspace_python\HELLOPYTHON\day06\my2update.py
day09.mystockgraph03|1616147707449306700|D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
day01.myprint|1615257820874646000|D:\workspace_python\HELLOPYTHON\day01\myprint.py
programmers.captcha|1616122810193245900|D:\workspace_python\HELLOPYTHON\programmers\captcha.py
-- END DISKCACHE
-- START DICTIONARY
151
49=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
61=D:\workspace_python\HELLOPYTHON\day05\myqt01.py
65=D:\workspace_python\HELLOPYTHON\day09\myarr.py
105=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
99=D:\workspace_python\HELLOPYTHON\day10\myselect.py
38=day04.myqt09_1
88=day01.myholl
90=day01.mytest06
106=day01.mytest05
36=day02.myoop01
134=day01.mytest02
150=GaeSae.useKill
128=day01.mytest01
8=day01.myif02
20=day01.mytest04
74=day02.myoop02
111=D:\workspace_python\HELLOPYTHON\day10\mongo_delete.py
132=day01.mytest03
23=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
66=day09.myarr
137=Dog
113=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
118=day06.mydelete
140=Human
136=MyWindow
25=D:\workspace_python\HELLOPYTHON\day01\myinput.py
26=day01.myinput
79=D:\workspace_python\HELLOPYTHON\programmers\captcha.py
30=day01.myarr
81=D:\workspace_python\HELLOPYTHON\day06\my2update.py
69=D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
110=day08.myselenium02
32=day02.mydef02
108=day08.myselenium01
34=day02.mydef01
83=D:\workspace_python\HELLOPYTHON\day06\my2delete.py
76=programmers.python_ex
41=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
31=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
135=Animal
75=D:\workspace_python\HELLOPYTHON\programmers\python_ex.py
109=D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
116=day06.myinsert
93=D:\workspace_python\HELLOPYTHON\day10\mongo_select.py
143=Human.__init__
73=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
131=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
91=D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
13=D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
53=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
55=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
64=day01.myarr04
68=day01.myarr06
89=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
125=D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
28=day01.myarr03
63=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
78=day07.mynaver01
24=day01.myarr02
112=day10.mongo_delete
147=MyWindow.myreset
104=day10.mongo_insert
14=day09.mystockgraph02
16=day09.mystockgraph01
10=day09.mynumpy02
4=day09.mynumpy03
1=D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
12=day09.mynumpy01
21=D:\workspace_python\HELLOPYTHON\day01\myprint.py
17=D:\workspace_python\HELLOPYTHON\day01\myvar.py
77=D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
115=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
9=D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
70=day09.mystockgraph03
85=D:\workspace_python\HELLOPYTHON\day06\my2insert.py
5=D:\workspace_python\HELLOPYTHON\day01\myif.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
139=GaeSae
127=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
71=D:\workspace_python\HELLOPYTHON\day10\mystockgraph04.py
87=D:\workspace_python\HELLOPYTHON\day01\myholl.py
121=D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
43=D:\workspace_python\HELLOPYTHON\day05\myomok19.py
56=day03.myqt01
62=day05.myqt01
126=day08.mycrawl05
98=day08.mycrawl04
86=day06.my2insert
3=D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
94=day10.mongo_select
67=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
144=Human.cutHand
51=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
151=Bird.__init__
40=day05.myomok
2=day08.mygraph01
19=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
54=day04.myqt04
124=day07.mycrawl02
58=day04.myqt03
92=day07.mycrawl03
50=day04.myqt06
52=day04.myqt05
100=day10.myselect
122=day07.mycrawl01
46=day04.myqt08
97=D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
48=day04.myqt07
42=day04.myqt09
27=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
103=D:\workspace_python\HELLOPYTHON\day10\mongo_insert.py
84=day06.my2delete
96=day06.my2select
102=day10.mongo_insert_many
138=Bird
72=day10.mystockgraph04
44=day05.myomok19
7=D:\workspace_python\HELLOPYTHON\day01\myif02.py
45=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
33=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
11=D:\workspace_python\HELLOPYTHON\day09\mynumpy01.py
149=GaeSae.__init__
29=D:\workspace_python\HELLOPYTHON\day01\myarr.py
107=D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
114=day06.myupdate
141=Animal.__init__
117=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
95=D:\workspace_python\HELLOPYTHON\day06\my2select.py
133=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
39=D:\workspace_python\HELLOPYTHON\day05\myomok.py
119=D:\workspace_python\HELLOPYTHON\day06\myselect.py
35=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
120=day06.myselect
130=day07.mysubstring
148=MyWindow.myclick
18=day01.myvar
59=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
6=day01.myif
123=D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
142=MyWindow.__init__
15=D:\workspace_python\HELLOPYTHON\day09\mystockgraph01.py
57=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
101=D:\workspace_python\HELLOPYTHON\day10\mongo_insert_many.py
60=day03.myqt02
129=D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
82=day06.my2update
146=Dog.cutSungdae
22=day01.myprint
80=programmers.captcha
145=Dog.__init__
-- END DICTIONARY
-- START TREE 1
102
X|1|X!1^14#1*19@
Y|1|Y!1^15#1*19@
Z|1|Z!1^16#1*19@
a|14|a!3^3#1*35@a!5^1#1*51@a!7^1#1*67@a!9^3#1*83@a!11^3#1*99@a!13^37#1*115@a!15^37#1*131@a!17^2#1*147@a!19^4#1*163@a!21^1#1*179@a!23^6#1*195@a!25^1#1*211@a!27^1#1*227@a!29^1#1*243@
a_n|1|a_n!11^4#1*99@
add|2|add_min_mul_div_mod!31^1#5*258@add!33^1#5*274@
ani|2|ani!35^22#5*291@Animal!35^1#7*289@
app|13|app!37^45#5*307@app!39^235#5*323@app!41^44#5*339@app!43^246#5*355@app!45^42#5*371@app!47^37#5*387@app!49^36#5*403@app!51^27#5*419@app!53^33#5*435@app!55^22#5*451@app!57^27#5*467@app!59^26#5*483@app!61^74#5*499@
arr|3|arr!63^5#1*515@arr!65^1#1*531@arr!67^1#1*547@
ax|5|ax!1^56#1*19@ax!13^35#1*115@ax!69^30#1*563@ax!71^40#5*579@ax!15^35#1*131@
b|8|b!29^2#1*243@b!15^38#1*131@b!17^3#1*147@b!13^38#1*115@b!19^5#1*163@b!21^2#1*179@b!3^12#1*35@b!9^5#1*83@
bir|1|Bird!73^10#7*593@
bub|1|BubbleSort!75^13#5*610@
c|4|c!21^3#1*179@c!17^4#1*147@c!15^39#1*131@c!13^39#1*115@
cc|1|cc!1^58#5*18@
cli|4|client_secret!77^9#1*627@client_secret!79^5#1*643@client_id!77^8#1*627@client_id!79^4#1*643@
cnt|3|cnt!81^16#1*659@cnt!83^14#1*675@cnt!85^14#1*691@
cod|1|code!79^6#1*643@
col|0|
com|2|com!87^2#1*707@com!89^5#1*723@
con|12|conn!91^8#1*739@conn!1^5#1*19@connection!93^21#1*755@conn!95^5#1*771@conn!85^5#1*691@conn!69^8#1*563@conn!97^9#1*787@conn!83^5#1*675@conn!99^5#1*803@conn!81^5#1*659@connection!101^2#1*819@connection!103^2#1*835@
cur|9|curs!95^9#1*771@curs!91^12#1*739@curs!85^9#1*691@curs!69^9#1*563@curs!97^13#1*787@curs!81^9#1*659@curs!99^9#1*803@curs!1^9#1*19@curs!83^9#1*675@
d|1|d!17^5#1*147@
dan|1|dan!105^3#1*851@
dat|2|datas!1^18#1*19@datas!69^15#1*563@
db|3|db!93^22#1*755@db!101^3#1*819@db!103^3#1*835@
div|1|div!33^16#5*274@
doc|2|doc!101^7#1*819@doc!103^5#1*835@
dog|1|Dog!73^1#7*593@
dri|2|driver!107^10#1*867@driver!109^3#1*883@
dx|0|
dy|0|
dz|0|
e|1|e!17^6#1*147@
enc|1|encText!77^10#1*627@
fig|5|fig!15^34#1*131@fig!69^29#1*563@fig!1^55#1*19@fig!13^34#1*115@fig!71^39#5*579@
for|14|form_class!57^9#1*467@form_class!53^8#1*435@form_class!37^9#1*307@form_class!59^9#1*483@form_class!61^9#1*499@form_class!55^9#1*451@form_class!39^9#1*323@form_class!45^10#1*371@format_date!1^124#5*18@form_class!43^9#1*355@form_class!41^9#1*339@form_class!51^8#1*419@form_class!47^10#1*387@form_class!49^8#1*403@
gae|1|GaeSae!73^21#7*593@
get|3|getPrices!13^9#5*114@getPrices!15^9#5*130@getAllPrice!71^9#5*578@
gs|1|gs!73^33#5*595@
htm|0|
hum|2|hum!35^21#5*291@Human!35^12#7*289@
key|1|key!79^28#1*643@
len|0|
lg_|0|
lis|1|list!93^6#1*755@
min|2|mine!87^3#1*707@minus!33^10#5*274@
mul|1|mul!33^13#5*274@
my_|3|my_client!103^11#1*835@my_client!111^2#1*899@my_client!93^3#1*755@
myc|7|mycursor!113^10#1*915@mycol!111^4#1*899@mycursor!115^10#1*931@mycursor!117^10#1*947@mycol!103^14#1*835@mycursor!119^10#1*963@mycol!93^5#1*755@
myd|7|mydb!111^3#1*899@mydb!113^8#1*915@mydb!119^8#1*963@mydb!115^8#1*931@mydb!103^13#1*835@mydb!117^8#1*947@mydb!93^4#1*755@
mym|1|mymode!33^19#5*274@
myq|1|myquery!111^6#1*899@
myr|1|myresult!119^14#1*963@
myw|26|MyWindow!39^13#7*321@MyWindow!41^13#7*337@myWindow!37^48#5*307@MyWindow!47^14#7*385@myWindow!61^77#5*499@MyWindow!45^14#7*369@myWindow!39^238#5*323@MyWindow!51^12#7*417@MyWindow!59^12#7*481@MyWindow!49^12#7*401@MyWindow!57^12#7*465@MyWindow!53^12#7*433@myWindow!43^249#5*355@MyWindow!55^12#7*449@MyWindow!61^13#7*497@MyWindow!37^13#7*305@MyWindow!43^13#7*353@myWindow!59^29#5*483@myWindow!51^30#5*419@myWindow!49^39#5*403@myWindow!55^25#5*451@myWindow!57^30#5*467@myWindow!53^36#5*435@myWindow!47^40#5*387@myWindow!45^45#5*371@myWindow!41^47#5*339@
new|1|newvalues!111^7#1*899@
not|0|
now|2|now!91^21#1*739@now!97^19#5*787@
num|1|numbers!75^1#1*611@
ori|1|origin!69^36#5*563@
pol|1|poly!1^69#1*19@
pri|0|
r|0|
r_d|1|r_d!1^127#1*19@
ran|1|random_date!1^118#5*18@
req|2|request!77^13#1*627@request!79^8#1*643@
res|12|response_body!77^20#5*627@response!97^20#5*787@response!121^5#1*979@response!123^5#1*995@response!79^11#1*643@response!91^26#1*739@result!87^12#5*707@response!77^16#1*627@rescode!77^17#1*627@response_body!79^14#5*643@rescode!79^12#1*643@response!125^5#1*1011@
rnd|1|rnd!87^5#1*707@
row|3|rows!95^16#1*771@rows!99^16#1*803@rows!93^23#1*755@
rsp|1|rsp!89^4#1*723@
s|1|s!127^1#1*1027@
s_c|2|s_code!91^32#9*739@s_code!97^26#13*787@
s_n|2|s_name!91^31#9*739@s_name!97^25#13*787@
s_p|2|s_price!91^33#9*739@s_price!97^27#13*787@
sam|0|
sk_|0|
sol|1|solution!75^3#5*610@
som|1|some_dates!1^128#1*19@
sou|6|soup!77^21#5*627@soup!91^28#1*739@soup!121^11#1*979@soup!125^11#1*1011@soup!97^22#5*787@soup!123^11#1*995@
sql|12|sql!115^12#1*931@sql!97^17#1*787@sql!113^12#1*915@sql!85^12#1*691@sql!81^15#1*659@sql!91^15#1*739@sql!95^12#1*771@sql!1^12#1*19@sql!83^13#1*675@sql!99^12#1*803@sql!69^10#1*563@sql!117^12#1*947@
str|1|str!129^1#1*1043@
sum|4|sum!131^2#1*1059@sum!33^4#1*275@sum!133^2#1*1075@sum!19^6#1*163@
sur|0|
td|2|td!107^15#1*867@td!109^11#1*883@
tem|1|temp!69^35#5*563@
tex|0|
the|0|
txt|6|txt!121^7#1*979@txt!125^7#1*1011@txt!129^3#1*1043@txt!91^27#1*739@txt!123^7#1*995@txt!97^21#5*787@
url|2|url!79^7#1*643@url!77^11#1*627@
use|3|user!89^6#1*723@users!103^4#1*835@users!101^4#1*819@
val|2|val!115^14#1*931@value!79^59#1*643@
ver|1|verts!1^62#1*19@
win|0|
x|4|x!111^9#1*899@x!69^31#1*563@x!103^15#1*835@x!71^43#5*579@
xpo|0|
xs|1|xs!1^61#1*19@
y|4|y!13^40#1*115@y!69^32#1*563@y!15^40#1*131@y!71^44#5*579@
ypo|0|
ys|1|ys!1^65#5*19@
z|1|z!69^33#1*563@
zpo|0|
zs|2|zs!1^63#1*19@zs!71^42#5*579@
-- END TREE
-- START TREE 2
20
__d|1|__del__!135&35^6#9*290@
__i|18|__init__!136&47^16#9*386@__init__!136&45^16#9*370@__init__!136&37^15#9*306@__init__!136&41^15#9*338@__init__!136&59^13#9*482@__init__!136&57^13#9*466@__init__!136&53^14#9*434@__init__!137&73^3#9*594@__init__!138&73^12#9*594@__init__!139&73^23#9*594@__init__!136&51^14#9*418@__init__!135&35^2#9*290@__init__!140&35^13#9*290@__init__!136&49^14#9*402@__init__!136&39^15#9*322@__init__!136&61^15#9*498@__init__!136&43^15#9*354@__init__!136&55^13#9*450@
age|1|age!141&35^3#9*291@
app|0|
arr|6|arr2pb!142&39^32#9*323@arr2D!142&39^31#9*323@arr2pb!142&43^43#9*355@arr2D!142&61^30#9*499@arr2pb!142&61^31#9*499@arr2D!142&43^42#9*355@
cal|2|callclick!136&37^36#9*306@callclick!136&41^35#9*338@
cut|2|cutHand!140&35^17#9*290@cutSungdae!137&73^6#9*594@
fla|12|flag_coding!143&35^15#9*291@flag_coding!144&35^18#9*291@flag_bark!145&73^4#9*595@flag_bark!146&73^7#9*595@flag_ing!142&39^34#9*323@flag_ing!147&39^54#9*323@flag_ing!148&39^102#13*323@flag_kill!149&73^26#9*595@flag_kill!150&73^29#9*595@flag_ing!142&43^45#9*355@flag_ing!147&43^65#9*355@flag_ing!148&43^113#13*355@
get|17|getRI!136&39^131#9*322@getUL!136&39^163#9*322@getDR!136&39^214#9*322@getOlder!135&35^9#9*290@getDown!136&43^126#9*354@getDL!136&43^208#9*354@getUR!136&39^180#9*322@getUp!136&43^115#9*354@getLE!136&39^147#9*322@getRI!136&43^142#9*354@getUL!136&43^174#9*354@getDR!136&43^225#9*354@getDown!136&39^115#9*322@getDL!136&39^197#9*322@getUR!136&43^191#9*354@getUp!136&39^104#9*322@getLE!136&43^158#9*354@
idx|1|idx_fly!151&73^13#9*595@
if|0|
myc|11|myclick!136&59^18#9*482@myclick!136&53^19#9*434@myclick!136&57^18#9*466@myclick!136&55^18#9*450@myclick!136&61^60#9*498@myclick!136&45^21#9*370@myclick!136&47^21#9*386@myclick!136&43^81#9*354@myclick!136&49^19#9*402@myclick!136&39^70#9*322@myclick!136&51^19#9*418@
myr|5|myreset!136&39^50#9*322@myrender!136&61^48#9*498@myreset!136&43^61#9*354@myrender!136&43^69#9*354@myrender!136&39^58#9*322@
myw|0|
num|2|numclick!136&41^30#9*338@numclick!136&37^30#9*306@
pri|0|
res|0|
tra|2|training!138&73^15#9*594@trainging_hard!138&73^18#9*594@
tur|5|turn!142&61^32#9*499@turn!142&43^44#9*355@turn!147&43^66#9*355@turn!142&39^33#9*323@turn!147&39^55#9*323@
use|1|useKill!139&73^28#9*594@
-- END TREE
