-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615256210766075900|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day05.myomok19|1615857678371811300|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day01.myholl|1615260869748932500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day04.myqt09_1|1615519476974226800|D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
day03.myqt01|1615452374434068400|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day05.myqt01|1615775922697393700|D:\workspace_python\HELLOPYTHON\day05\myqt01.py
day01.mytest06|1615275758634593300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.mytest05|1615261117136974000|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.myarr04|1615769500522962100|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615778061384550100|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day01.mytest02|1615260248629157200|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341945171393600|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615259831884455900|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258227372311500|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615260992492217100|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day02.myoop02|1615343546457014300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day01.mytest03|1615508142870910600|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day06.myupdate|1615867787450872800|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day01.myarr03|1615259991649166300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myarr02|1615259349590000000|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day06.mydelete|1615867498157945300|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day06.update|1615941613593315300|D:\workspace_python\HELLOPYTHON\day06\update.py
day05.myomok|1615857368239821500|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day06.insert|1615942091538145700|D:\workspace_python\HELLOPYTHON\day06\insert.py
day01.myinput|1615256296907564600|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myarr|1615259509921919400|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day06.myselect|1615867206879357300|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day01.myvar|1615257638851419800|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day01.myif|1615258059051061800|D:\workspace_python\HELLOPYTHON\day01\myif.py
day02.mydef02|1615337044022944600|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day02.mydef01|1615336621317513500|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day06.delete|1615942076758830100|D:\workspace_python\HELLOPYTHON\day06\delete.py
day03.myqt02|1615507733510505300|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day04.myqt04|1615513026597492700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1615511072418233000|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1615514707432418500|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259732795507300|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615513056849107500|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1615516664329237200|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1615515452095148500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1615518927399199600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day01.myprint|1615257820874646000|D:\workspace_python\HELLOPYTHON\day01\myprint.py
day06.myinsert|1615867290394149500|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
-- END DISKCACHE
-- START DICTIONARY
99
37=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
49=D:\workspace_python\HELLOPYTHON\day05\myqt01.py
67=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
26=day04.myqt09_1
64=day01.myholl
66=day01.mytest06
68=day01.mytest05
24=day02.myoop01
82=day01.mytest02
98=GaeSae.useKill
78=day01.mytest01
8=day01.myif02
18=day01.mytest04
56=day02.myoop02
80=day01.mytest03
3=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
85=Dog
69=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
74=day06.mydelete
88=Human
84=MyWindow
9=D:\workspace_python\HELLOPYTHON\day01\myinput.py
10=day01.myinput
14=day01.myarr
20=day02.mydef02
22=day02.mydef01
29=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
19=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
83=Animal
72=day06.myinsert
91=Human.__init__
55=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
79=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
41=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
43=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
52=day01.myarr04
54=day01.myarr06
65=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
12=day01.myarr03
51=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
4=day01.myarr02
59=D:\workspace_python\HELLOPYTHON\day06\insert.py
60=day06.insert
95=MyWindow.myreset
35=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
1=D:\workspace_python\HELLOPYTHON\day01\myprint.py
15=D:\workspace_python\HELLOPYTHON\day01\myvar.py
71=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
5=D:\workspace_python\HELLOPYTHON\day01\myif.py
25=D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
87=GaeSae
77=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
63=D:\workspace_python\HELLOPYTHON\day01\myholl.py
31=D:\workspace_python\HELLOPYTHON\day05\myomok19.py
44=day03.myqt01
50=day05.myqt01
57=D:\workspace_python\HELLOPYTHON\day06\update.py
53=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
92=Human.cutHand
39=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
99=Bird.__init__
28=day05.myomok
17=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
62=day06.delete
42=day04.myqt04
46=day04.myqt03
38=day04.myqt06
40=day04.myqt05
34=day04.myqt08
36=day04.myqt07
30=day04.myqt09
11=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
61=D:\workspace_python\HELLOPYTHON\day06\delete.py
86=Bird
32=day05.myomok19
7=D:\workspace_python\HELLOPYTHON\day01\myif02.py
33=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
21=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
97=GaeSae.__init__
13=D:\workspace_python\HELLOPYTHON\day01\myarr.py
70=day06.myupdate
89=Animal.__init__
73=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
58=day06.update
81=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
27=D:\workspace_python\HELLOPYTHON\day05\myomok.py
75=D:\workspace_python\HELLOPYTHON\day06\myselect.py
23=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
76=day06.myselect
96=MyWindow.myclick
16=day01.myvar
47=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
6=day01.myif
90=MyWindow.__init__
45=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
48=day03.myqt02
94=Dog.cutSungdae
2=day01.myprint
93=Dog.__init__
-- END DICTIONARY
-- START TREE 1
38
a|9|a!1^1#1*19@a!3^6#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^2#1*131@a!17^4#1*147@
add|2|add_min_mul_div_mod!19^1#5*162@add!21^1#5*178@
ani|2|ani!23^22#5*195@Animal!23^1#7*193@
app|13|app!25^45#5*211@app!27^235#5*227@app!29^44#5*243@app!31^246#5*259@app!33^42#5*275@app!35^37#5*291@app!37^36#5*307@app!39^27#5*323@app!41^33#5*339@app!43^22#5*355@app!45^27#5*371@app!47^26#5*387@app!49^74#5*403@
arr|2|arr!51^5#1*419@arr!53^1#1*435@
b|4|b!17^5#1*147@b!13^2#1*115@b!1^2#1*19@b!15^3#1*131@
bir|1|Bird!55^10#7*449@
c|2|c!1^3#1*19@c!15^4#1*131@
cnt|3|cnt!57^16#1*467@cnt!59^14#1*483@cnt!61^14#1*499@
com|2|com!63^2#1*515@com!65^5#1*531@
con|3|conn!61^5#1*499@conn!59^5#1*483@conn!57^5#1*467@
cur|3|curs!61^9#1*499@curs!57^9#1*467@curs!59^9#1*483@
d|1|d!15^5#1*131@
dan|1|dan!67^3#1*547@
div|1|div!21^16#5*178@
dog|1|Dog!55^1#7*449@
e|1|e!15^6#1*131@
for|13|form_class!45^9#1*371@form_class!41^8#1*339@form_class!25^9#1*211@form_class!47^9#1*387@form_class!49^9#1*403@form_class!43^9#1*355@form_class!27^9#1*227@form_class!33^10#1*275@form_class!31^9#1*259@form_class!29^9#1*243@form_class!39^8#1*323@form_class!35^10#1*291@form_class!37^8#1*307@
gae|1|GaeSae!55^21#7*449@
gs|1|gs!55^33#5*451@
hum|2|hum!23^21#5*195@Human!23^12#7*193@
min|2|mine!63^3#1*515@minus!21^10#5*178@
mul|1|mul!21^13#5*178@
myc|4|mycursor!69^10#1*563@mycursor!71^10#1*579@mycursor!73^10#1*595@mycursor!75^10#1*611@
myd|4|mydb!75^8#1*611@mydb!71^8#1*579@mydb!73^8#1*595@mydb!69^8#1*563@
mym|1|mymode!21^19#5*178@
myr|1|myresult!75^14#1*611@
myw|26|MyWindow!27^13#7*225@MyWindow!29^13#7*241@myWindow!25^48#5*211@MyWindow!35^14#7*289@myWindow!49^77#5*403@MyWindow!33^14#7*273@myWindow!27^238#5*227@MyWindow!39^12#7*321@MyWindow!47^12#7*385@MyWindow!37^12#7*305@MyWindow!45^12#7*369@MyWindow!41^12#7*337@myWindow!31^249#5*259@MyWindow!43^12#7*353@MyWindow!49^13#7*401@MyWindow!25^13#7*209@MyWindow!31^13#7*257@myWindow!47^29#5*387@myWindow!39^30#5*323@myWindow!37^39#5*307@myWindow!43^25#5*355@myWindow!45^30#5*371@myWindow!41^36#5*339@myWindow!35^40#5*291@myWindow!33^45#5*275@myWindow!29^47#5*243@
res|1|result!63^12#5*515@
rnd|1|rnd!63^5#1*515@
row|0|
rsp|1|rsp!65^4#1*531@
s|1|s!77^1#1*627@
sql|6|sql!71^12#1*579@sql!69^12#1*563@sql!61^13#1*499@sql!73^12#1*595@sql!59^12#1*483@sql!57^15#1*467@
sum|4|sum!79^2#1*643@sum!21^4#1*179@sum!81^2#1*659@sum!17^6#1*147@
use|1|user!65^6#1*531@
val|1|val!71^14#1*579@
win|0|
-- END TREE
-- START TREE 2
20
__d|1|__del__!83&23^6#9*194@
__i|18|__init__!84&35^16#9*290@__init__!84&33^16#9*274@__init__!84&25^15#9*210@__init__!84&29^15#9*242@__init__!84&47^13#9*386@__init__!84&45^13#9*370@__init__!84&41^14#9*338@__init__!85&55^3#9*450@__init__!86&55^12#9*450@__init__!87&55^23#9*450@__init__!84&39^14#9*322@__init__!83&23^2#9*194@__init__!88&23^13#9*194@__init__!84&37^14#9*306@__init__!84&27^15#9*226@__init__!84&49^15#9*402@__init__!84&31^15#9*258@__init__!84&43^13#9*354@
age|1|age!89&23^3#9*195@
app|0|
arr|6|arr2pb!90&27^32#9*227@arr2D!90&27^31#9*227@arr2pb!90&31^43#9*259@arr2D!90&49^30#9*403@arr2pb!90&49^31#9*403@arr2D!90&31^42#9*259@
cal|2|callclick!84&25^36#9*210@callclick!84&29^35#9*242@
cut|2|cutHand!88&23^17#9*194@cutSungdae!85&55^6#9*450@
fla|12|flag_coding!91&23^15#9*195@flag_coding!92&23^18#9*195@flag_bark!93&55^4#9*451@flag_bark!94&55^7#9*451@flag_ing!90&27^34#9*227@flag_ing!95&27^54#9*227@flag_ing!96&27^102#13*227@flag_kill!97&55^26#9*451@flag_kill!98&55^29#9*451@flag_ing!90&31^45#9*259@flag_ing!95&31^65#9*259@flag_ing!96&31^113#13*259@
get|17|getRI!84&27^131#9*226@getUL!84&27^163#9*226@getDR!84&27^214#9*226@getOlder!83&23^9#9*194@getDown!84&31^126#9*258@getDL!84&31^208#9*258@getUR!84&27^180#9*226@getUp!84&31^115#9*258@getLE!84&27^147#9*226@getRI!84&31^142#9*258@getUL!84&31^174#9*258@getDR!84&31^225#9*258@getDown!84&27^115#9*226@getDL!84&27^197#9*226@getUR!84&31^191#9*258@getUp!84&27^104#9*226@getLE!84&31^158#9*258@
idx|1|idx_fly!99&55^13#9*451@
if|0|
myc|11|myclick!84&47^18#9*386@myclick!84&41^19#9*338@myclick!84&45^18#9*370@myclick!84&43^18#9*354@myclick!84&49^60#9*402@myclick!84&33^21#9*274@myclick!84&35^21#9*290@myclick!84&31^81#9*258@myclick!84&37^19#9*306@myclick!84&27^70#9*226@myclick!84&39^19#9*322@
myr|5|myreset!84&27^50#9*226@myrender!84&49^48#9*402@myreset!84&31^61#9*258@myrender!84&31^69#9*258@myrender!84&27^58#9*226@
myw|0|
num|2|numclick!84&29^30#9*242@numclick!84&25^30#9*210@
pri|0|
res|0|
tra|2|training!86&55^15#9*450@trainging_hard!86&55^18#9*450@
tur|5|turn!90&49^32#9*403@turn!90&31^44#9*259@turn!95&31^66#9*259@turn!90&27^33#9*227@turn!95&27^55#9*227@
use|1|useKill!87&55^28#9*450@
-- END TREE
