-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615256210766075900|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|1615260869748932500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day03.myqt01|1615452374434068400|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day01.mytest06|1615275758634593300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.mytest05|1615261117136974000|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.mytest02|1615260248629157200|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341945171393600|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615259831884455900|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258227372311500|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615260992492217100|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day02.myoop02|1615343546457014300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day01.mytest03|1615508142870910600|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.myarr03|1615259991649166300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myarr02|1615259349590000000|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day01.myinput|1615256296907564600|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myarr|1615259509921919400|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day01.myvar|1615257638851419800|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day01.myif|1615258059051061800|D:\workspace_python\HELLOPYTHON\day01\myif.py
day02.mydef02|1615337044022944600|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day02.mydef01|1615336621317513500|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day03.myqt02|1615507733510505300|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day04.myqt04|1615513026597492700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1615511072418233000|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1615514707432418500|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259732795507300|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615513056849107500|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1615516664329237200|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1615515452095148500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day01.myprint|1615257820874646000|D:\workspace_python\HELLOPYTHON\day01\myprint.py
-- END DISKCACHE
-- START DICTIONARY
68
39=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
5=D:\workspace_python\HELLOPYTHON\day01\myif.py
59=GaeSae
49=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
43=D:\workspace_python\HELLOPYTHON\day01\myholl.py
47=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
44=day01.myholl
30=day03.myqt01
46=day01.mytest06
48=day01.mytest05
24=day02.myoop01
54=day01.mytest02
67=GaeSae.useKill
50=day01.mytest01
8=day01.myif02
18=day01.mytest04
42=day02.myoop02
52=day01.mytest03
3=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
57=Dog
60=Human
63=Human.cutHand
25=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
56=MyWindow
68=Bird.__init__
9=D:\workspace_python\HELLOPYTHON\day01\myinput.py
10=day01.myinput
14=day01.myarr
17=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
20=day02.mydef02
22=day02.mydef01
28=day04.myqt04
32=day04.myqt03
40=day04.myqt06
26=day04.myqt05
34=day04.myqt08
38=day04.myqt07
19=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
55=Animal
11=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
62=Human.__init__
58=Bird
41=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
51=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
7=D:\workspace_python\HELLOPYTHON\day01\myif02.py
27=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
29=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
33=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
21=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
66=GaeSae.__init__
45=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
13=D:\workspace_python\HELLOPYTHON\day01\myarr.py
61=Animal.__init__
12=day01.myarr03
4=day01.myarr02
53=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
23=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
16=day01.myvar
35=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
6=day01.myif
31=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
36=day03.myqt02
1=D:\workspace_python\HELLOPYTHON\day01\myprint.py
15=D:\workspace_python\HELLOPYTHON\day01\myvar.py
65=Dog.cutSungdae
2=day01.myprint
64=Dog.__init__
-- END DICTIONARY
-- START TREE 1
28
a|9|a!1^1#1*19@a!3^6#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^2#1*131@a!17^4#1*147@
add|2|add_min_mul_div_mod!19^1#5*162@add!21^1#5*178@
ani|2|ani!23^22#5*195@Animal!23^1#7*193@
app|8|app!25^27#5*211@app!27^33#5*227@app!29^22#5*243@app!31^27#5*259@app!33^42#5*275@app!35^26#5*291@app!37^37#5*307@app!39^36#5*323@
b|4|b!17^5#1*147@b!13^2#1*115@b!1^2#1*19@b!15^3#1*131@
bir|1|Bird!41^10#7*337@
c|2|c!1^3#1*19@c!15^4#1*131@
com|2|com!43^2#1*355@com!45^5#1*371@
d|1|d!15^5#1*131@
dan|1|dan!47^3#1*387@
div|1|div!21^16#5*178@
dog|1|Dog!41^1#7*337@
e|1|e!15^6#1*131@
for|8|form_class!33^10#1*275@form_class!31^9#1*259@form_class!27^8#1*227@form_class!25^8#1*211@form_class!35^9#1*291@form_class!37^10#1*307@form_class!39^8#1*323@form_class!29^9#1*243@
gae|1|GaeSae!41^21#7*337@
gs|1|gs!41^33#5*339@
hum|2|hum!23^21#5*195@Human!23^12#7*193@
min|2|mine!43^3#1*355@minus!21^10#5*178@
mul|1|mul!21^13#5*178@
mym|1|mymode!21^19#5*178@
myw|16|myWindow!35^29#5*291@myWindow!25^30#5*211@myWindow!39^39#5*323@myWindow!29^25#5*243@myWindow!31^30#5*259@myWindow!27^36#5*227@MyWindow!37^14#7*305@MyWindow!33^14#7*273@MyWindow!25^12#7*209@MyWindow!35^12#7*289@MyWindow!39^12#7*321@myWindow!37^40#5*307@MyWindow!31^12#7*257@myWindow!33^45#5*275@MyWindow!27^12#7*225@MyWindow!29^12#7*241@
res|1|result!43^12#5*355@
rnd|1|rnd!43^5#1*355@
rsp|1|rsp!45^4#1*371@
s|1|s!49^1#1*403@
sum|4|sum!51^2#1*419@sum!21^4#1*179@sum!53^2#1*435@sum!17^6#1*147@
use|1|user!45^6#1*371@
win|0|
-- END TREE
-- START TREE 2
12
__d|1|__del__!55&23^6#9*194@
__i|13|__init__!56&37^16#9*306@__init__!56&33^16#9*274@__init__!56&35^13#9*290@__init__!56&31^13#9*258@__init__!56&27^14#9*226@__init__!57&41^3#9*338@__init__!58&41^12#9*338@__init__!59&41^23#9*338@__init__!56&25^14#9*210@__init__!55&23^2#9*194@__init__!60&23^13#9*194@__init__!56&39^14#9*322@__init__!56&29^13#9*242@
age|1|age!61&23^3#9*195@
cal|0|
cut|2|cutHand!60&23^17#9*194@cutSungdae!57&41^6#9*338@
fla|6|flag_coding!62&23^15#9*195@flag_coding!63&23^18#9*195@flag_bark!64&41^4#9*339@flag_bark!65&41^7#9*339@flag_kill!66&41^26#9*339@flag_kill!67&41^29#9*339@
get|1|getOlder!55&23^9#9*194@
idx|1|idx_fly!68&41^13#9*339@
myc|8|myclick!56&35^18#9*290@myclick!56&27^19#9*226@myclick!56&31^18#9*258@myclick!56&29^18#9*242@myclick!56&33^21#9*274@myclick!56&37^21#9*306@myclick!56&39^19#9*322@myclick!56&25^19#9*210@
num|0|
tra|2|training!58&41^15#9*338@trainging_hard!58&41^18#9*338@
use|1|useKill!59&41^28#9*338@
-- END TREE
