-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615256210766075900|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|1615260869748932500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day04.myqt09_1|1615519476974226800|D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
day03.myqt01|1615452374434068400|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day05.myqt01|1615775922697393700|D:\workspace_python\HELLOPYTHON\day05\myqt01.py
day01.mytest06|1615275758634593300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.mytest05|1615261117136974000|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.myarr04|1615769500522962100|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615778061384550100|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day01.mytest02|1615260248629157200|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341945171393600|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615259831884455900|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258227372311500|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615260992492217100|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day02.myoop02|1615343546457014300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day01.mytest03|1615508142870910600|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.myarr03|1615259991649166300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myarr02|1615259349590000000|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day05.myomok|1615780530419812700|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day01.myinput|1615256296907564600|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myarr|1615259509921919400|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day01.myvar|1615257638851419800|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day01.myif|1615258059051061800|D:\workspace_python\HELLOPYTHON\day01\myif.py
day02.mydef02|1615337044022944600|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day02.mydef01|1615336621317513500|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day03.myqt02|1615507733510505300|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day04.myqt04|1615513026597492700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1615511072418233000|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1615514707432418500|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259732795507300|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615513056849107500|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1615516664329237200|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1615515452095148500|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt09|1615518927399199600|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day01.myprint|1615257820874646000|D:\workspace_python\HELLOPYTHON\day01\myprint.py
-- END DISKCACHE
-- START DICTIONARY
81
47=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
5=D:\workspace_python\HELLOPYTHON\day01\myif.py
25=D:\workspace_python\HELLOPYTHON\day04\myqt09_1.py
71=GaeSae
45=D:\workspace_python\HELLOPYTHON\day05\myqt01.py
61=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
55=D:\workspace_python\HELLOPYTHON\day01\myholl.py
59=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
26=day04.myqt09_1
56=day01.myholl
36=day03.myqt01
46=day05.myqt01
58=day01.mytest06
60=day01.mytest05
24=day02.myoop01
66=day01.mytest02
80=GaeSae.useKill
62=day01.mytest01
8=day01.myif02
18=day01.mytest04
54=day02.myoop02
64=day01.mytest03
3=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
69=Dog
51=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
72=Human
76=Human.cutHand
29=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
68=MyWindow
81=Bird.__init__
28=day05.myomok
9=D:\workspace_python\HELLOPYTHON\day01\myinput.py
10=day01.myinput
14=day01.myarr
17=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
20=day02.mydef02
22=day02.mydef01
33=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
32=day04.myqt04
38=day04.myqt03
48=day04.myqt06
30=day04.myqt05
40=day04.myqt08
44=day04.myqt07
19=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
67=Animal
34=day04.myqt09
11=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
75=Human.__init__
70=Bird
53=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
63=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
7=D:\workspace_python\HELLOPYTHON\day01\myif02.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
35=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
39=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
50=day01.myarr04
52=day01.myarr06
21=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
79=GaeSae.__init__
57=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
13=D:\workspace_python\HELLOPYTHON\day01\myarr.py
73=Animal.__init__
12=day01.myarr03
49=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
4=day01.myarr02
65=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
27=D:\workspace_python\HELLOPYTHON\day05\myomok.py
23=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
16=day01.myvar
41=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
6=day01.myif
74=MyWindow.__init__
37=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
42=day03.myqt02
1=D:\workspace_python\HELLOPYTHON\day01\myprint.py
15=D:\workspace_python\HELLOPYTHON\day01\myvar.py
78=Dog.cutSungdae
2=day01.myprint
77=Dog.__init__
-- END DICTIONARY
-- START TREE 1
29
a|9|a!1^1#1*19@a!3^6#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^2#1*131@a!17^4#1*147@
add|2|add_min_mul_div_mod!19^1#5*162@add!21^1#5*178@
ani|2|ani!23^22#5*195@Animal!23^1#7*193@
app|12|app!25^45#5*211@app!27^218#5*227@app!29^27#5*243@app!31^33#5*259@app!33^44#5*275@app!35^22#5*291@app!37^27#5*307@app!39^42#5*323@app!41^26#5*339@app!43^37#5*355@app!45^74#5*371@app!47^36#5*387@
arr|2|arr!49^5#1*403@arr!51^1#1*419@
b|4|b!17^5#1*147@b!13^2#1*115@b!1^2#1*19@b!15^3#1*131@
bir|1|Bird!53^10#7*433@
c|2|c!1^3#1*19@c!15^4#1*131@
com|2|com!55^2#1*451@com!57^5#1*467@
d|1|d!15^5#1*131@
dan|1|dan!59^3#1*483@
div|1|div!21^16#5*178@
dog|1|Dog!53^1#7*433@
e|1|e!15^6#1*131@
for|12|form_class!39^10#1*323@form_class!37^9#1*307@form_class!31^8#1*259@form_class!33^9#1*275@form_class!25^9#1*211@form_class!29^8#1*243@form_class!41^9#1*339@form_class!45^9#1*371@form_class!43^10#1*355@form_class!47^8#1*387@form_class!35^9#1*291@form_class!27^9#1*227@
gae|1|GaeSae!53^21#7*433@
gs|1|gs!53^33#5*435@
hum|2|hum!23^21#5*195@Human!23^12#7*193@
min|2|mine!55^3#1*451@minus!21^10#5*178@
mul|1|mul!21^13#5*178@
mym|1|mymode!21^19#5*178@
myw|24|myWindow!41^29#5*339@myWindow!29^30#5*243@myWindow!47^39#5*387@myWindow!35^25#5*291@MyWindow!27^13#7*225@myWindow!37^30#5*307@myWindow!31^36#5*259@MyWindow!33^13#7*273@myWindow!25^48#5*211@MyWindow!43^14#7*353@myWindow!45^77#5*371@MyWindow!39^14#7*321@myWindow!27^221#5*227@MyWindow!29^12#7*241@MyWindow!41^12#7*337@MyWindow!47^12#7*385@myWindow!43^40#5*355@MyWindow!37^12#7*305@myWindow!39^45#5*323@MyWindow!31^12#7*257@MyWindow!35^12#7*289@MyWindow!45^13#7*369@myWindow!33^47#5*275@MyWindow!25^13#7*209@
res|1|result!55^12#5*451@
rnd|1|rnd!55^5#1*451@
rsp|1|rsp!57^4#1*467@
s|1|s!61^1#1*499@
sum|4|sum!63^2#1*515@sum!21^4#1*179@sum!65^2#1*531@sum!17^6#1*147@
use|1|user!57^6#1*467@
win|0|
-- END TREE
-- START TREE 2
19
__d|1|__del__!67&23^6#9*194@
__i|17|__init__!68&43^16#9*354@__init__!68&39^16#9*322@__init__!68&25^15#9*210@__init__!68&33^15#9*274@__init__!68&41^13#9*338@__init__!68&37^13#9*306@__init__!68&31^14#9*258@__init__!69&53^3#9*434@__init__!70&53^12#9*434@__init__!71&53^23#9*434@__init__!68&29^14#9*242@__init__!67&23^2#9*194@__init__!72&23^13#9*194@__init__!68&47^14#9*386@__init__!68&27^15#9*226@__init__!68&45^15#9*370@__init__!68&35^13#9*290@
age|1|age!73&23^3#9*195@
app|0|
arr|4|arr2pb!74&27^31#9*227@arr2D!74&27^30#9*227@arr2D!74&45^30#9*371@arr2pb!74&45^31#9*371@
cal|2|callclick!68&25^36#9*210@callclick!68&33^35#9*274@
cut|2|cutHand!72&23^17#9*194@cutSungdae!69&53^6#9*434@
fla|6|flag_coding!75&23^15#9*195@flag_coding!76&23^18#9*195@flag_bark!77&53^4#9*435@flag_bark!78&53^7#9*435@flag_kill!79&53^26#9*435@flag_kill!80&53^29#9*435@
get|9|getRI!68&27^114#9*226@getUL!68&27^146#9*226@getDR!68&27^197#9*226@getOlder!67&23^9#9*194@getDown!68&27^98#9*226@getDL!68&27^180#9*226@getUR!68&27^163#9*226@getUp!68&27^87#9*226@getLE!68&27^130#9*226@
idx|1|idx_fly!81&53^13#9*435@
if|0|
myc|10|myclick!68&41^18#9*338@myclick!68&31^19#9*258@myclick!68&37^18#9*306@myclick!68&35^18#9*290@myclick!68&45^60#9*370@myclick!68&39^21#9*322@myclick!68&43^21#9*354@myclick!68&47^19#9*386@myclick!68&27^60#9*226@myclick!68&29^19#9*242@
myr|2|myrender!68&27^48#9*226@myrender!68&45^48#9*370@
myw|0|
num|2|numclick!68&33^30#9*274@numclick!68&25^30#9*210@
pri|0|
tra|2|training!70&53^15#9*434@trainging_hard!70&53^18#9*434@
tur|2|turn!74&45^32#9*371@turn!74&27^32#9*227@
use|1|useKill!71&53^28#9*434@
-- END TREE
